# shard-main-2026

./: .gitignore  README.md  Shard.sln  UpgradeLog.htm  config.cfg  envar.cfg
.github/workflows/: dotnet.yml
Assets/: animations.json  ui_layouts_launcher.json  ui_layouts_missile.json
ConsoleApp1/: ConsoleApp1.lnk  Shard.csproj
ConsoleApp1/AnimationDemo/: DemoEnemy.cs  GameAnimationDemo.cs
ConsoleApp1/Breakout/: Paddle.cs
ConsoleApp1/GameTest/: DemoLevelDefinition.cs  DemoLevelScene.cs  DemoResultScene.cs  DemoRunState.cs  DemoSettings.cs  DemoWorldObjects.cs  GameTest.cs  GameplayScene.cs  MainMenuScene.cs  Spaceship.cs
ConsoleApp1/Manic Miner/: MinerWilly.cs
ConsoleApp1/Missile Command/: GameMissileCommand.cs
ConsoleApp1/ScoreDemo/: ScoreUI.cs
ConsoleApp1/Shard/: AnimationCatalog.cs  AnimationClip.cs  AnimationFrame.cs  AnimationPlayMode.cs  Animator.cs  AssetManager.cs  Bootstrap.cs  ColliderRect.cs  Display.cs  DisplaySDL.cs  DisplayText.cs  Game.cs  GameLauncher.cs  GameObject.cs  GameObjectManager.cs  InputFramework.cs  InputSystem.cs  PhysicsManager.cs  Scene.cs  SceneManager.cs  ScoreEntry.cs  ScoreManager.cs  Sound.cs  SoundBeep.cs  SoundSDL.cs  Transform.cs
ConsoleApp1/Shard/UI/: UIButton.cs  UIDropdown.cs  UIElement.cs  UILabel.cs  UILayoutCatalog.cs  UIPanel.cs  UIScreen.cs  UISystem.cs
ConsoleApp1/SpaceInvaders/: Bullet.cs  GameSpaceInvaders.cs  Invader.cs  Spaceship.cs
