<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SDL2\**" />
    <EmbeddedResource Remove="SDL2\**" />
    <None Remove="SDL2\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ppy.SDL3-CS" Version="*" />
    <PackageReference Include="ppy.SDL3_image-CS" Version="*" />
    <PackageReference Include="ppy.SDL3_ttf-CS" Version="*" />
  </ItemGroup>

</Project>
